<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
	
	.container {
		
		margin-left: auto;
		margin-right: auto;
	}


	.clearfix:before,
	.clearfix:after,
	.container:before,
	.container:after,
	.container-fluid:before,
	.container-fluid:after,
	.row:before,
	.row:after {
	  display: table;
	  content: " ";
	}
	.clearfix:after,
	.container:after,
	.container-fluid:after,
	.row:after,
	 {
	  clear: both;
	}

	
	

	[class*="col-"] {float:left;}
	.col-1{width:10%;}
	.col-2{width:20%;}
	.col-3{width:30%;}
	.col-4{width:40%;}
	.col-5{width:50%;}
	.col-6{width:60%;}
	.col-7{width:70%;}
	.col-8{width:80%;}
	.col-9{width:90%;}
	.col-10{width:100%;}	



	@media (min-width: 768px) {
	  .container {
	    width: 750px;
	  }
	}

	@media (min-width: 992px) {
	  .container {
	    width: 970px;
	  }
	}


	@media (min-width: 1200px) {
	  .container {
	    width: 1170px;
	  }
	}



	.color1 {
		background: olive;
	}
	.color2{
		background: peru;
	}
	</style>
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-3 color1">sda</div>
		<div class="col-3 color2">sad</div>
		<div class="col-4 color1">sad</div>
	</div>
	<div class="row">
		<div class="col-10">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae voluptatibus quasi fugiat cumque commodi. Aspernatur, architecto amet facilis voluptatum praesentium saepe molestiae mollitia nesciunt labore in pariatur excepturi velit similique.</p>
		</div>
	</div>
</div>

</body>
</html>